"marker_gene"	"gene_id"	"parent"	"cell_type"	"in_cds"	"nominates"	"total_nominated"	"exclusion_dismisses"	"inclusion_ambiguates"	"most_overlap"	"ambiguity"	"marker_score"	"summary"
"1"	"CD4"	"ENSG00000010610"	"root"	"T cells"	TRUE	25	389	0	0	NA	0	6.426735218509	"Ok"
"2"	"CD4"	"ENSG00000010610"	"T cells"	"CD4 T cells"	TRUE	25	178	15	0	NA	0	14.0449438202247	"Ok"
"3"	"FOXP3"	"ENSG00000049768"	"root"	"T cells"	TRUE	8	389	0	0	NA	0	2.05655526992288	"Low nomination?"
"4"	"FOXP3"	"ENSG00000049768"	"T cells"	"CD4 T cells"	TRUE	8	178	7	0	NA	0	4.49438202247191	"Low nomination?"
"5"	"CD79A"	"ENSG00000105369"	"root"	"B cells"	TRUE	328	373	99	4	"T cells"	0.0121951219512195	39.6193618713726	"Ok"
"6"	"IL2RA"	"ENSG00000134460"	"T cells"	"CD4 T cells"	TRUE	12	178	9	0	NA	0	6.74157303370786	"Ok"
"7"	"IL2RA"	"ENSG00000134460"	"root"	"T cells"	TRUE	12	389	2	2	"B cells"	0.166666666666667	0.174613183295339	"Ok"
"8"	"CD8A"	"ENSG00000153563"	"root"	"T cells"	TRUE	46	389	1	0	NA	0	11.8251928020566	"Ok"
"9"	"CD8A"	"ENSG00000153563"	"T cells"	"CD8 T cells"	TRUE	46	100	12	4	"CD4 T cells"	0.0869565217391304	4.74439461883408	"Ok"
"10"	"MS4A1"	"ENSG00000156738"	"root"	"B cells"	TRUE	247	373	33	0	NA	0	66.2198391420911	"Ok"
"11"	"CD3G"	"ENSG00000160654"	"root"	"T cells"	TRUE	104	389	2	0	NA	0	26.7352185089974	"Ok"
"12"	"CD3D"	"ENSG00000167286"	"root"	"T cells"	TRUE	269	389	18	0	NA	0	69.1516709511568	"Ok"
"13"	"IL7R"	"ENSG00000168685"	"T cells"	"CD4 T cells"	TRUE	144	178	136	39	"CD8 T cells"	0.270833333333333	2.88067215683659	"High ambiguity?"
"14"	"IL7R"	"ENSG00000168685"	"root"	"T cells"	TRUE	144	389	11	0	NA	0	37.0179948586118	"Ok"
"15"	"CD8B"	"ENSG00000172116"	"T cells"	"CD8 T cells"	TRUE	88	100	54	20	"CD4 T cells"	0.227272727272727	3.7088122605364	"Ok"
"16"	"CD8B"	"ENSG00000172116"	"root"	"T cells"	TRUE	88	389	0	0	NA	0	22.6221079691517	"Ok"
"17"	"CD19"	"ENSG00000177455"	"root"	"B cells"	TRUE	74	373	4	0	NA	0	19.8391420911528	"Ok"
"18"	"CD3E"	"ENSG00000198851"	"root"	"T cells"	TRUE	295	389	28	0	NA	0	75.8354755784062	"Ok"
